{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:server": "babel server -d build_server",
    "server:dev": "babel-watch server",
    "client:dev": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server:dev\" \"yarn client:dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-watch": "^2.0.7",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-logging": "^1.1.1",
    "graphql": "^0.13.1",
    "js-logger": "^1.4.1",
    "jsonwebtoken": "^8.1.1",
    "logops": "^2.1.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.33.4",
    "uuid": "^3.2.1"
  }
}
